# 2003

app/lkx/src/main/java/com/umeng/lkx/: MainActivity.java  MainActivity2.java  MainActivity3.java
app/lkx/src/main/java/com/umeng/lkx/adapter/: JingYanAdapter.java  QianAdapter.java  ReDianAdapter.java  RemenAdapter.java  SheTuanAdapter.java  TushangAdapter.java
app/lkx/src/main/java/com/umeng/lkx/api/: ApiService.java
app/lkx/src/main/java/com/umeng/lkx/bean/: JingYanBean.java  QianBean.java  ReDianBean.java  RemenBean.java  SheTuanBean.java  TushangBean.java
app/lkx/src/main/java/com/umeng/lkx/callback/: TongCallBack.java
app/lkx/src/main/java/com/umeng/lkx/fragment/: FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java
app/lkx/src/main/java/com/umeng/lkx/model/: MainModel.java
app/lkx/src/main/java/com/umeng/lkx/presenter/: TongPresenter.java
app/lkx/src/main/java/com/umeng/lkx/view/: TongView.java
app/lkx/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  fragre.xml  j.xml  jingyan.xml  qian.xml  qiandao.xml  re.xml  recy1.xml  recy2.xml  redian.xml  remen.xml  rq.xml  rw.xml  shang.xml  she.xml
app/myapplication/: build.gradle
app/myapplication/src/androidTest/java/com/umeng/myapplication/: ExampleInstrumentedTest.java
app/myapplication/src/main/: AndroidManifest.xml
app/myapplication/src/main/java/com/umeng/myapplication/: MainActivity.java
app/myapplication/src/main/res/layout/: activity_main.xml
app/myapplication/src/test/java/com/umeng/myapplication/: ExampleUnitTest.java
lkx05/: build.gradle
lkx05/src/androidTest/java/com/umeng/lkx05/: ExampleInstrumentedTest.java
lkx05/src/main/: AndroidManifest.xml
lkx05/src/main/java/com/umeng/lkx05/: MainActivity.java  MainActivity2.java
lkx05/src/main/res/layout/: activity_main.xml  activity_main2.xml
lkx05/src/main/res/values/: strings.xml
lkx05/src/test/java/com/umeng/lkx05/: ExampleUnitTest.java
mvp/: build.gradle
mvp/src/androidTest/java/com/umeng/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/umeng/mvp/: MainActivity.java
mvp/src/main/java/com/umeng/mvp/mvp/base/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseThreadPool.java  IBaseView.java  IPresenter.java
mvp/src/main/java/com/umeng/mvp/mvp/callback/: RxObserverCallBack.java
mvp/src/main/res/layout/: activity_main.xml
mvp/src/test/java/com/umeng/mvp/: ExampleUnitTest.java
(+25 files in other folders)
