<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:layout_gravity="center"
        android:textSize="20dp"
        android:text="------------------诗作集锦------------------"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@drawable/b2"
            android:layout_width="200dp"
            android:layout_height="100dp"/>
        <ImageView
            android:layout_marginLeft="5dp"
            android:background="@drawable/b3"
            android:layout_width="200dp"
            android:layout_height="100dp"/>
    </LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@drawable/b4"
            android:layout_width="200dp"
            android:layout_height="100dp"/>
        <ImageView
            android:layout_marginLeft="5dp"
            android:background="@drawable/b5"
            android:layout_width="200dp"
            android:layout_height="100dp"/>
    </LinearLayout>
    <TextView
        android:layout_gravity="center"
        android:textSize="20dp"
        android:text="------------------一周榜单------------------"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@drawable/c1"
            android:layout_width="200dp"
            android:layout_height="100dp"/>
        <ImageView
            android:layout_marginLeft="5dp"
            android:background="@drawable/c2"
            android:layout_width="200dp"
            android:layout_height="100dp"/>
    </LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@drawable/c3"
            android:layout_width="200dp"
            android:layout_height="100dp"/>
        <ImageView
            android:layout_marginLeft="5dp"
            android:background="@drawable/c4"
            android:layout_width="200dp"
            android:layout_height="100dp"/>
    </LinearLayout>
    <TextView
        android:layout_gravity="center"
        android:textSize="20dp"
        android:text="------------------一起读诗------------------"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:background="@drawable/x1"
        android:layout_width="wrap_content"
        android:layout_height="60dp"/>
    <TextView
        android:layout_gravity="center"
        android:textSize="20dp"
        android:text="------------------诗歌社团------------------"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:background="@drawable/x2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"/>

</LinearLayout>